<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Apr 02 00:20:01 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a name="exception.BateauException">
<!--   -->
</a>
<h3>Class <a href="exception/BateauException.html" title="class in exception">exception.BateauException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.BateauInexistantException">
<!--   -->
</a>
<h3>Class <a href="exception/BateauInexistantException.html" title="class in exception">exception.BateauInexistantException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.CaseInexistanteException">
<!--   -->
</a>
<h3>Class <a href="exception/CaseInexistanteException.html" title="class in exception">exception.CaseInexistanteException</a> extends <a href="exception/GrilleException.html" title="class in exception">GrilleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.CaseOccupeeException">
<!--   -->
</a>
<h3>Class <a href="exception/CaseOccupeeException.html" title="class in exception">exception.CaseOccupeeException</a> extends <a href="exception/GrilleException.html" title="class in exception">GrilleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.GrilleException">
<!--   -->
</a>
<h3>Class <a href="exception/GrilleException.html" title="class in exception">exception.GrilleException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.ListeBateauVideException">
<!--   -->
</a>
<h3>Class <a href="exception/ListeBateauVideException.html" title="class in exception">exception.ListeBateauVideException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.LongueurException">
<!--   -->
</a>
<h3>Class <a href="exception/LongueurException.html" title="class in exception">exception.LongueurException</a> extends <a href="exception/BateauException.html" title="class in exception">BateauException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.OrientationException">
<!--   -->
</a>
<h3>Class <a href="exception/OrientationException.html" title="class in exception">exception.OrientationException</a> extends <a href="exception/BateauException.html" title="class in exception">BateauException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.PositionException">
<!--   -->
</a>
<h3>Class <a href="exception/PositionException.html" title="class in exception">exception.PositionException</a> extends <a href="exception/GrilleException.html" title="class in exception">GrilleException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="exception.TailleException">
<!--   -->
</a>
<h3>Class <a href="exception/TailleException.html" title="class in exception">exception.TailleException</a> extends <a href="exception/GrilleException.html" title="class in exception">GrilleException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
